# Fleet API Configuration (migrated from /home/admin/app/.env)
# Database Configuration
DATABASE_URL=file:./data/fleet.db

# API Configuration
PORT=3005
NODE_ENV=production
DEVICES_FILE=/app/config/devices.yaml
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
ADMIN_TOKEN=***REDACTED***

# Domain Configuration
APP_BASE_URL=https://app.headspamartina.hr

# Device API Tokens
HDMI_PI_VIDEO_01_TOKEN=***REDACTED***
CAMERA_PI_CAMERA_01_TOKEN=***REDACTED***
AUDIO_PI_AUDIO_01_TOKEN=***REDACTED***
AUDIO_PI_AUDIO_02_TOKEN=***REDACTED***

# HDMI-CEC Configuration
CEC_DEVICE_INDEX=0

# Real-time Features
SSE_HEARTBEAT_INTERVAL=30000
SSE_MAX_CONNECTIONS=100

# Background Jobs
JOB_RETRY_ATTEMPTS=3
JOB_TIMEOUT_MS=30000
WORKER_POLL_INTERVAL=5000

# Authentication for UI
AUTH_USERS="admin:admin"
AUTH_ALLOW_FALLBACK=true
AUTH_SESSION_TTL=43200
AUTH_COOKIE_NAME=session
AUTH_COOKIE_SECURE=false

# Monitoring endpoints
PROM_URL=http://localhost:9090/-/healthy
BLACKBOX_URL=http://localhost:9115

# Video data directory
VIDEO_DATA_DIR=/app/data

# UI Feature Flags
VITE_ENABLE_LOGS=true

# Shared tokens
API_BEARER=3e4f6b2f76cb888ff5730a98e2de066cdbc11cb41b7575ef6f58536a180cc3fc

# UI Runtime Configuration
ORIGIN=https://app.headspamartina.hr
FLEET_API_BASE=http://fleet-api:3015
API_BASE_URL=http://fleet-api:3015
VITE_API_BASE=/api
VITE_USE_MOCKS=0

# Zigbee/MQTT Configuration
MQTT_URL=mqtt://127.0.0.1:1883
ZIGBEE_MQTT_PREFIX=zigbee2mqtt
ZIGBEE_PERMIT_JOIN_SECONDS=60

# Camera/RTSP
CAMERA_RTSP_URL=rtsp://pi-camera-01.lan:8554/camera
SNAPSHOT_DIR=./data/snapshots

# Logging
FLEET_LOG_FILE=./logs/api.log
