## Camera role env
# RTSP publishing endpoint (container uses host network by default)
CAMERA_RTSP_URL=rtsp://127.0.0.1:8554/camera
# Video dimensions / quality controls
CAMERA_WIDTH=1920
CAMERA_HEIGHT=1080
CAMERA_FRAMERATE=20
CAMERA_BITRATE=6000000
# libcamera tuning
CAMERA_AWB=auto
CAMERA_EXPOSURE=normal